<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM Methods</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .btn{
            padding: 10px;
            background-color: skyblue;
        }
        .btn-primary{
            border: 2px solid gray;
        }
        .list-item{
            border: 1px solid green;
            padding: 10px;
        }
        #displayBoard{
            background-color: skyblue;
            padding: 20px;
            border: 2px solid pink;
            margin: 0 auto;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
            text-align: center;
        }
        .black{
            background-color: black;
            color: white;
            line-height: 100px;
            font-size: 20px;
        }
        .white{
            background-color: white;
            color: black;
            line-height: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <hr>
    <hr>
    <hr>
    <center>
        <input type="text" id="boardsize">
        <button onclick="createChessboard()">Create</button>
    </center>
    <hr>
    <div id="displayBoard"></div>
   
    <script src="main.js"></script>
</body>
</html>